events {
    worker_connections 1024;
}

http {
    server {
        listen 8084;
        server_name localhost;

        location / {
            root /fdroid;
            autoindex on;
        }
    }
}
